<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container header__container">
            <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" width="610" height="225">
            </a>
        </div>
    </div>


    <section class="main">

        <section class="forms">
            <div class="container forms__container">
                <form class="forms__form" action="https://echo.htmlacademy.ru" method="post">
                    <select class="forms__select">
                        <option selected disabled>Select</option>
                    </select>
                    <input class="forms__input" type="search" placeholder="Search">
                    <img class="forms__input-img" src="img/search.svg" alt="input-img">
                    <select class="forms__select-ordered">
                        <option>Aa - Zz</option>
                        <option>Zz - Aa</option>
                    </select>
                    <button class="forms__btn" type="submit">Button</button>
                </form>
            </div>
        </section>

        <section class="cards">
            <div class="container cards__container">
                <ul class="cards__list"></ul>
            </div>
        </section>
        
    </section>

    <script src="js/pokemons.js"></script>
    <script src="js/index.js"></script>
</body>

</html>